<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("back.jpg");
  background-size:cover;
  background-repeat: no-repeat;
}
.text{
  margin-top: 60px;
  margin-left: 500px;
}
.flip-card {
  margin: auto;
  margin-top: 90px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border: rgb(219, 220, 231);
  border-style: outset;
  border-width: 5px;
  border-radius: 5px;
  
}

.flip-card-inner {
  
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: rgb(240, 229, 229);
  border-radius: 120px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #1a0e3b;
  color: white;
  transform: rotateY(180deg);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 30px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

a:link {
  text-decoration: none;
}



</style>
</head>
<body>
<div class="text">
<h3 style="color:wheat ;" >Hover over the image below to see details</h3>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="4051.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Muhammad Mustafa Ishfaq</h1> 
      <p>FBAS BSCS4 F18 4051</p> 
      <a class="button button1" href="Project.pdf" download=""> Project Proposal</a>
    </div>
  </div>
</div>

</body>
</html>
